<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="mssql-jdbc-10.2.1.jre8">
    <archive path="/Users/mbielecki/IdeaProjects/sqljdbc_10.2/enu/mssql-jdbc-10.2.1.jre8.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/mbielecki/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="/Users/mbielecki/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/mbielecki/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="/Users/mbielecki/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.1">
    <archive path="/Users/mbielecki/.m2/repository/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="/Users/mbielecki/.m2/repository/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="/Users/mbielecki/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" />
  </library>
</eclipse-userlibraries>

